[pytest]
testpaths = test eph docs
norecursedirs = .git dist
addopts =
    -vv
    --pep8
    --doctest-modules --doctest-glob='*.rst'
    --ignore=setup.py --ignore=docs/conf.py
    --cov=eph
pep8ignore = E501 E251 E231